{% load static %}
<html>
    <head>
        <title>InstagraN</title>
        <link href='http://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
        <style type="text/css">
        header{
        height: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        }

        body{
        padding-left: 100px;
        padding-right: 100px;
        }

        nav a{
        font-family: 'Lobster';
        font-size: 20px;
        margin-right: 20px;
        color: black;
        text-decoration: none;
        }

        nav a:hover {
        text-decoration: underline;
        }

        nav1 a{
        font-family: 'Lobster';
        font-size: 30px;
        margin-right: 20px;
        color: 0F4FA8;
        text-decoration: none;
        }

        .post{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        }





        </style>
    </head>
    <body>
        <header>
            <div>
                <nav1><h1><a href="/">InstagraN</a></h1></nav1>
            </div>
            <div>
                <nav><a href="{% url 'my_site'%}">Моя страница</a></nav>
            </div>
            <div>
                {% if user.is_authenticated %}
                    <nav>Привет {{ user.get_username }}</nav>
                    <nav><a href="{% url 'logout'%}?next={{request.path}}">Выйти</a></nav>
            </div>
            {% else %}
            <div>
                    <nav><a href="{% url 'login'%}?next={{request.path}}">Войти</a></nav>
                {% endif %}
            </div>
        </header>
    <div>
        <div>
            {% if user.is_authenticated %}
            <button><nav><a href="{% url 'post_new' %}">Новая запись</a></nav></button>
            {% else %}
            <h1>Вы не можете делать посты пока не зарегестрируетесь</h1>
            {% endif %}
            </nav>
        </div>
        <div class="post">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    </body>


</html>